priority -50
extends coffeescript

# Basic HTML template
snippet mihtml "mithril html template" b
<!doctype html>
<title>${1:App.NAme}</title>
<script src="${2:mithril.min.js}"></script>
<script>
${0://app goes here}
</script>
endsnippet

snippet mimod "Module" b
var ${1:myModule} = {
controller: function() {
$0
},
view: function() {}

}

endsnippet

snippet iti "it (js, inject)" b
it('${1:description}', inject(function($2) {
	$0
}));
endsnippet

snippet befi "before each (js, inject)" b
beforeEach(inject(function($1) {
	$0
}));
endsnippet

snippet aconf "angular config" i
config(function($1) {
	$0
});
endsnippet

snippet acont "angular controller" i
controller('${1:name}', function($2) {
	$0
});
endsnippet
